APP_ENV=local
APP_DEBUG=true
APP_LOCALE=de
APP_KEY=SomeRandomString
APP_URL=http://localhost:8000
APP_BASE_HREF=/

APP_LOG_LEVEL=error
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

AUTH_DEFAULTS_GUARD=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=prisma
MEMCACHED_HOST=127.0.0.1
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

PRIVACY_MINIMUM=6

AKZENTO_API_URL=

MEDFORGE_API_URL=http://localhost:8000/api/
MEDFORGE_OAUTH_TOKEN_URL=http://localhost:8000/oauth/token
MEDFORGE_OAUTH_CLIENT_ID=1
MEDFORGE_OAUTH_CLIENT_SECRET=MMcSxGNWzoQBigUkERvt7cHVWxBz4hqd0BotwtU1

VQUEST_API_URL=http://localhost:8001/api/vquest-dummy-api/v2/
VQUEST_API_TOKEN=SomeRandomString
VQUEST_ONLINE_API_URL=http://localhost:8001/api/vquest-dummy-api/v3/
VQUEST_ONLINE_API_TOKEN=SomeRandomString

CAMPUS_API_URL=http://localhost:8001/api/campus-dummy-api/
CAMPUS_API_TOKEN=SomeRandomString

OMERO_API_URL=http://localhost:4080/
OMERO_API_USERNAME=root
OMERO_API_PASSWORD=secret
